// Cloudflare Workers configuration for JK.com
// Run `wrangler types` after editing to regenerate TypeScript bindings
{
	"name": "jk-dot-com",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database — used by EmDash for blog CMS
	/* "d1_databases": [
		{
			"binding": "jk_emdash",
			"database_name": "jk-emdash",
			"database_id": "c6beff50-d286-44e0-b6d1-522a102c975c",
		},
	], */
	// R2 Bucket — used by EmDash for media uploads
	/* "r2_buckets": [
		{
			"bucket_name": "jk-media",
			"binding": "jk_media",
		},
	], */
	// KV Namespace — for edge caching and session data
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "7349e21bc5924747a9d405218dc2f162",
		},
	],
	// Analytics Engine — for custom event tracking
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "jk_analytics",
		},
	],
	// Workers Observability — Cloudflare-native logging and tracing
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	// Environment variables — set secrets via `wrangler secret put`
	"vars": {
		"ENVIRONMENT": "production",
		"SITE_URL": "https://jaysonknight.com",
	},
	// Assets — static files served from Cloudflare's edge
	"assets": {
		"directory": "./dist/client",
	},
}
